1620174110155	Delete element
1620177015727	Copy compilation unit
1620189239596	Copy compilation unit
1620198612706	Copy compilation unit
1620380263754	Copy compilation unit
1620382069053	Copy compilation unit
1620383158363	Copy compilation unit
1620387713864	Copy compilation unit
1620389751003	Copy compilation unit
1620420958328	Copy package
1620420970969	Delete elements
1620421961737	Copy compilation unit
1620422058857	Copy compilation unit
1620422235108	Rename package 'Alert'
1620422298226	Copy package
1620422312790	Delete elements
1620475926599	Rename package 'com.java.selenium.java_selenium'
1620517464946	Copy package
